# TechnicalAssignment

./: TechnicalAssignment.sln
Scripts/: TransactionDb.Database.sql  dbo.TransactionStatuses.Table.sql  dbo.Transactions.Table.sql  dbo.__EFMigrationsHistory.Table.sql
TechnicalAssignment/: Constants.cs  Startup.cs  TechnicalAssignment.csproj  appsettings.json
TechnicalAssignment/Controllers/: TransactionController.cs
TechnicalAssignment/Data/: TransactionDbContext.cs
TechnicalAssignment/Data/Entities/: Transaction.cs  TransactionStatus.cs
TechnicalAssignment/Data/Repositories/: TransactionRepository.cs
TechnicalAssignment/Data/Repositories/Contracts/: ITransactionRepository.cs
TechnicalAssignment/Mappers/: MappingProfile.cs
TechnicalAssignment/Mediatr/Handlers/: CreateTransactionRequestHandler.cs  GetTransactionByDateRangeRequestHandler.cs  GetTransactionByIdRequestHandler.cs  GetTransactionByStatusRequestHandler.cs
TechnicalAssignment/Mediatr/Requests/: CreateTransactionRequest.cs  GetTransactionByDateRangeRequest.cs  GetTransactionByIdRequest.cs  GetTransactionByStatusRequest.cs
TechnicalAssignment/Migrations/: 20200719100946_CreateTransactionsAndTransactionStatusesTables.Designer.cs  20200719100946_CreateTransactionsAndTransactionStatusesTables.cs  TransactionDbContextModelSnapshot.cs
TechnicalAssignment/Models/: CsvTransactionModel.cs  CsvTransactionStatuses.cs  TransactionBaseModel.cs  TransactionModel.cs  UnifiedTransactionStatuses.cs  XmlTransactionModel.cs  XmlTransactionStatuses.cs
TechnicalAssignment/Parsers/: CsvTransactionParser.cs  TransactionParserFactory.cs  XmlTransactionParser.cs
TechnicalAssignment/Parsers/Contracts/: ITransactionParser.cs  ITransactionParserFactory.cs
TechnicalAssignment/Properties/: launchSettings.json
TechnicalAssignment/ResponseModels/: GetTransactionResponseModel.cs  TransactionResponseDataModel.cs  TransactionResponseModel.cs
TechnicalAssignment/Services/: TransactionService.cs
TechnicalAssignment/Services/Contracts/: ITransactionService.cs
TechnicalAssignment/Validators/: CsvTransactionModelValidator.cs  TransactionModelValidator.cs  TransactionValidatorFactory.cs  XmlTransactionModelValidator.cs
TechnicalAssignment/Validators/Contracts/: ITransactionValidatorFactory.cs
TechnicalAssignment/Views/Transaction/: Error.cshtml  Index.cshtml
